<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Blog preview card</title>

  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .shadow-right {
      box-shadow: 7px 7px 0 0 black;
    }

   .div-box{
    width: 380px;
   }

   .yellow-img-width
   {
    width: 360px;
   }

    body {
      font-family: 'Figtree', sans-serif;
      background-color: #F4D04E;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
  </style>
</head>

<body>
  <div role="main" class="div-box bg-white px-4 py-4 rounded-2xl shadow-right border border-gray-900">
    <div>
      <img src="assets/images/illustration-article.svg" alt="yellow abstract image" class="yellow-img-width rounded-lg" />
    </div>

    <div class="bg-yellow-300 rounded px-5 mt-2 w-1/4 h-8 flex items-center justify-center">
      <p class="font-bold text-m mx-2">Learning</p>
    </div>

    <p class="text-sm mt-2">Published 21 Dec 2023</p>

    <h1 class="font-extrabold text-xl mt-5">HTML & CSS foundations</h1>

    <p class=" text-m text-gray-400 mt-4">These languages are the backbone of every website, defining structure,
      content, and presentation.</p>

    <div class="inline-flex items-center justify-center mt-7">
      <img src="assets/images/image-avatar.webp" alt="picture of Greg Hooper" class="w-7 mr-3" />
      <p class="font-extrabold text-sm">Greg Hooper</p>
    </div>
  </div>

</body>

</html>